dependencies {
	compile(group: "org.slf4j", name: "slf4j-api", version: "1.7.25")
	compile(group: "org.telegram", name: "telegrambots", version: "3.6")
	compile(group: "com.github.lordrex34.reflection", name: "commons-reflection-utils", version: "1.0.0")
	testCompile(group: "junit", name:"junit", version:"4.12")
}
