# TelegramBotsAPIs

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
CoreAPI/: build.gradle  build.gradle.kts
CoreAPI/src/main/java/com/github/unafraid/telegrambot/bots/: AbstractTelegramBot.java  DefaultTelegramBot.java
CoreAPI/src/main/java/com/github/unafraid/telegrambot/handlers/: CommandHandlers.java  IAccessLevelHandler.java  IAccessLevelValidator.java  ICancelHandler.java  IChannelPostHandler.java  IChatJoinRequestHandler.java  IChatMemberHandler.java  IChosenInlineQueryHandler.java  ICommandHandler.java  IDocumentMessageHandler.java  IEditedChannelPostHandler.java  IEditedMessageHandler.java  IHasMyChatMemberHandler.java  IInlineQueryHandler.java  IMessageHandler.java  IPollAnswerHandler.java  IPollHandler.java  IPreCheckoutQueryHandler.java  IShippingQueryHandler.java  ITelegramHandler.java  IUnknownUpdateHandler.java  IUpdateHandler.java
CoreAPI/src/main/java/com/github/unafraid/telegrambot/util/: BotUtil.java  CommonUtil.java  IThrowableFunction.java  MapUtil.java
CoreAPI/src/test/java/com/github/unafraid/telegrambot/: AbstractTelegramBotTest.java
ExampleBot/: build.gradle.kts
ExampleBot/src/main/java/com/github/unafraid/telegrambot/: Main.java
InlineMenuAPI/: build.gradle  build.gradle.kts
InlineMenuAPI/src/main/java/com/github/unafraid/telegrambot/handlers/: IAccessLevelHandler.java  ICallbackQueryHandler.java  IDocumentMessageHandler.java  IEditedMessageHandler.java  IInlineQueryHandler.java  IMessageHandler.java
InlineMenuAPI/src/main/java/com/github/unafraid/telegrambot/handlers/inline/: AbstractInlineHandler.java  InlineButton.java  InlineButtonBuilder.java  InlineContext.java  InlineMenu.java  InlineMenuBuilder.java  InlineUserData.java
InlineMenuAPI/src/main/java/com/github/unafraid/telegrambot/handlers/inline/events/: IInlineCallbackEvent.java  IInlineMessageEvent.java  InlineCallbackEvent.java  InlineMessageEvent.java
InlineMenuAPI/src/main/java/com/github/unafraid/telegrambot/handlers/inline/layout/: IInlineMenuLayout.java  InlineFixedButtonsPerRowLayout.java  InlineRowDefinedLayout.java
InlineMenuAPI/src/main/java/com/github/unafraid/telegrambot/util/: BotUtil.java  CommonUtil.java  MapUtil.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: telegram-apis.common-publishing.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/java/com/github/unafraid/telegrambot/bots/: AbstractTelegramBot.java  DefaultTelegramBot.java
core-api/src/main/java/com/github/unafraid/telegrambot/handlers/: IAccessLevelValidator.java  ICallbackQueryHandler.java  ICancelHandler.java  IChannelPostHandler.java  (+9 more)
eclipse-settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
example-bot/: build.gradle.kts
example-bot/src/main/resources/: log4j2.xml
inline-menu-api/: build.gradle.kts
(+6 files in other folders)
